<!DOCTYPE HTML>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Permanent+Marker&family=Teko:wght@300&display=swap" rel="stylesheet">
<style>
.contact
{
    width:100%;
}
body
{
position:absolute;
background-color:white;
//overflow:scroll;
}
body
{
background: Turquoise;//url("back-repeat.jpg");
 background-repeat: space;
 //background-size: cover;
//opacity: 0.5;
}
h1
{
text-align:center;
}
.layer2
{
font-family:verdana;
font-family: 'Permanent Marker', cursive;
color:black;
//font-weight:bold;
opacity:1;
font-size:25px;
}
.layer2 h1
{
font-family:IMPACT;
font-family: 'Carter One', cursive;
font-size:50px;
color:black;
opacity:1;
}
.chipFrame
{
position:absolute;
z-index:-1;
top:30%;
left:50%;
background:transparent;
background-size:cover;
height:400px;
width:400px;
border-radius:50%;

}
        header {
            display: flex;
            justify-content: space-around;
            gap: 7%;
            padding: 10px;
            background-color: #f8f9fa;
            border-bottom: 1px solid #ddd;
        }

        .header-link:hover {
            text-decoration: underline;
            color: blue;
        }

        .head-anchor {
            text-decoration: none;
            color: inherit;
        }

.ring
{
position:absolute;
background-color:inherit;
width:100%;
height:100%;
border-radius:100%;
opacity:0.8;
animation: pulsing 4s ease-out infinite;
}
.ring:nth-of-type(1)
{
animation-delay:-1s;
}
.ring:nth-of-type(2)
{
animation-delay:-2s;
}

.ring:nth-of-type(3)
{
animation-delay:-3s;
}


@keyframes pulsing
{

100%
{
background-color:blue;
transform: scale(3);
opacity:0;
}
}
</style>
</head>
<body>
<header>
        <div class="header-link"><a class="head-anchor" href="index.html">Home</a></div>
    </header>

<div class="main">
<div class="layer2">
 <h1>About Zipho Innocent Lunika</h1>

My name is Innocent Lunika. I am a self-taught web developer. Generally web development and programming is a hobby. I usually make personal local-machine apps that assist me with personal organization and self-management. The apps are created primarily using C, java or JavaScript (in combination with HTML and CSS). 

I have been acquainted with the fundamentals of the following languages/technologies:
<ol>
<li>HTML</li>
<li>CSS</li>
<li>JavaScript with OOP</li>
<li>Java with OOP</li>
<li>REACT</li>
<li>C</li>
<li>C++</li>
<li>AVR assembly (recently)</li>
<li>JQuery</li>
<li>SQL</li>
<li>Elementary Python with OOP</li>
<li>SASS</li>
<li>Bootstrap</li>
<li>Data visualization using D3.js</li>
<li>AJAX, JSON</li>
<li>MATLAB</li>
<li>Node.js with NPM</li>
<li>express.js</li>
<li>mongoose</li>
<li>Quality testing with Chai</li>
<li>Bcrpypt</li>
<li>MongoDB</li>
<li>PUG view engine</li>
<li>Assurance testing with Zombie.js</li>
</ol>
<br>
I'm currently working on learning backend development and microservices APIs while refining my skills and understanding of C++. I'm also considering an internship that will help me grow as a web developer or sofware engineer or electronics design(firmware) engineer.

My hobbies include working with electronics, Arduino, digital Logic design. I've taken up a Bachelor of Science degree in electronics engineering in university (See my achievements page).
The following is on my things of interesting topics to research and read up on:
<ol>
<li>Analog electronic design</li>
<li>Physics of electronic design</li>
<li>Telecomunications</li>
<li>VLSI design</li>
<li>Typescript</li>
<li>PHP</li>
<li>Machine learning and neural networks 101</li>
<li>Primer on neural networks and basic computer architecture</li>
</ol>

I also hope to write a few books in a couple years just for enjoyment and not really to make the best-sellers lists. :)
<div class="chipFrame">
<div class="ring"></div>
<div class="ring"></div>
<div class="ring"></div>
<div class="ring"></div>

</div>
<div class="chipFrame">

<img src="information-icon.png" width="100%">

</div>
</div>
</div>

</body>

</html>