<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        header {
            display: flex;
            justify-content: space-around;
            gap: 7%;
            padding: 10px;
            background-color: #f8f9fa;
            border-bottom: 1px solid #ddd;
        }

        .header-link:hover {
            text-decoration: underline;
            color: blue;
        }

        .head-anchor {
            text-decoration: none;
            color: inherit;
        }

        #main {
            padding: 20px;
        }

        #footer {
            text-align: center;
            padding: 10px;
            background-color: #f8f9fa;
            border-top: 1px solid #ddd;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-link"><a class="head-anchor" href="index.html">Home</a></div>
    </header>

    <div id="main">
        <h1>Contact Me</h1>

        <p>Email: <a href="mailto:kaluin2@tutamail.com">kaluin2@tutamail.com</a></p>
        <p>Telegram: <a href="https://t.me/ZIL327" target="_blank">@ZIL327</a></p>
 <p>Old notepad-made site: <a href="http://innocentlunitech.click/" target="_blank">Experimental Portfolio</a></p>
        
    </div>

    <br>

    <div id="footer">
        &copy; Zipho Innocent Lunika 2025
    </div>
</body>
</html>