<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&family=Tektur:wght@400..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">

 <link 
  rel="stylesheet" 
  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
  crossorigin="anonymous">

<style>

body{
background-color: #FAFAD2;
}

main {

display: flex;
      align-items: flex-start; 
align-items: stretch;

}
.container a:hover
{
color:gold;
text-decoration:none;
}
.container a button:hover
{
color:gold;
text-decoration:none;
}

main a {

color:black;
font-family: magneto;
font-size: 105%;
}

h1{
text-align:center;
 font-family: "Tektur", sans-serif; 
}
#buttonContainer
{

width: 56vw;
margin-left:3px;
margin-right:3px;
height: 60vh;
overflow:auto;

}
#webImage
{
height: 52vh;
}
</style>
</head>
<body>
<header><h1>Lunika's Arithmetic Trainer</h1></header>
<main>
<div class="container" id="buttonContainer">
<a href="Addition.html"><button class="btn btn-success btn-block">Addition</button></a><br>
<a href="Subtraction.html"><button class="btn btn-success btn-block">Subtraction</button></a><br>
<a href="Multiplication.html"><button class="btn btn-success btn-block">Multiplication</button><a/><br>
<a href="TimesTables.html"><button class="btn btn-success btn-block">Basic Times Tables</button></a><br>
<a href="Division.html"><button class="btn btn-success btn-block">Division</button></a><br>
<a href="Powers.html"><button class="btn btn-success btn-block">Powers</button></a><br>


</div>
<div id= "webImage">
<img width="100%" height="100%" src="Cover Images/image1.jpg">
</div>

</main>
<footer>Made using HTML5, Bootstrap and Vanilla Javascript<br><a href="about.html">About</a> <a href="ContactMe.html">Contact</a>  &copy 2025 Zipho Innocent Lunika </footer>


</body>
</html>